//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KiemDuyetPhamMem_ThucHanh_SoTietKiem
{
    using System;
    using System.Collections.Generic;
    
    public partial class SoTietKiem
    {
        public int IdSoTietKiem { get; set; }
        public string Id_User { get; set; }
        public string TenNganHang { get; set; }
        public Nullable<System.DateTime> NgayGui { get; set; }
        public Nullable<decimal> SoTienGoc { get; set; }
        public string KyHan { get; set; }
        public Nullable<double> LaiSuat { get; set; }
        public Nullable<double> LaiSuatKhongKyHan { get; set; }
        public string TraLai { get; set; }
        public string KhiDenHan { get; set; }
        public string TinhTrang { get; set; }
        public Nullable<decimal> TienLai { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
